{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon -L",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.18.2",
        "ioredis": "^4.27.10",
        "jsonwebtoken": "^8.5.1",
        "mercadopago": "^1.5.15",
        "morgan": "^1.10.0",
        "mysql2": "^2.3.3",
        "node": "^19.0.1",
        "nodemailer": "^6.8.0",
        "nodemon": "^2.0.22",
        "pg": "^8.8.0",
        "sequelize": "^6.6.5",
        "stripe": "^10.17.0",
        "uuidv4": "^6.2.12"
    },
    "devDependencies": {
        "sequelize-cli": "^6.5.2"
    }
}
